<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<div class="barra-menu">
  <div class="iconamenu">
    <button class="bottonemenu"> <img src="iconamenu.png" width="32px" class="iconamenufoto"></button>
  </div>
  <div class="logo">
    <img src="logo.png" alt="" width="120px">
  </div>
  <div class="menu">
    <ul>
      <li><a href="../index.html" class="home">HOME</a></li>
      <li><a href="#" class="segno">SEGNO</a></li>
      <li class="menuoroscopo"><a href="#" class="linkoroscopo">OROSCOPO</a>
        <div class="contenutimenuoroscopo">
          <a href="../oroscopo/intromese/index.html" class="mese">DEL MESE</a>
          <a href="../oroscopo/introanno/index.html" class="anno">DELL'ANNO</a>
      </li>
      <li><a href="../aboutus/index.html" class="chisiamo">CHI SIAMO</a></li>
    </ul>
  </div>
  </div>
  </div>
<body>
  <br> 
  <h1> TU CHE SEGNO SEI?</h1>
    <h2> inserisci la data del tuo compleanno </h2>
    <p>Mese <br> <input type="number" id="mese" min="1" max="12" ></p>
    <p> Giorno <br> <input type="number" id="giorno" min="1" max="31" ></p><br>
    <a id="animated" onclick="zodiac()"  class="button"><b>Vai!</b> </a>
    <br>
    <br>
    <br>
    <p id= "space"><h2>il tuo segno zodiacale è</h2><span id="output"></span> </p>
    <p id="characteristic"></p>
<p id="photo"></p>
<script type="text/javascript" src="function zodiac(){.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
        $(".bottonemenu").click(function(){
          $(".menu").slideToggle();
        });
      });
  </script>
</body>
  <style>
     
  h1 {
    color: white;
    text-align: center;
    font-size: 60pt;
  }
  body {
  background-image: url("starry.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  h2 {
    color: #ffcc66;
    font-size: 25pt;
  }
  p {
    color: white;
    text-align: center;
    font-size: 17pt;
  }
  p [id="photo"] {
    align: center;
    width:20%;
  }
  body{  
   background-repeat: no-repeat;
    background-size:100% 100%;
     color:white;
    font-family:'Montserrat', sans-serif;
    font-size:20px;
    text-align:center;
  }
   #animated{
    animation-name: move;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  input {
    padding: 10px 20px;
    border-radius: 15px;
  }
  #space{
   font-size:25px;
   color: #ffcc66; 
  }
  a.button {
   background: rgba(255,102,51,0.9);
   border-radius: 15px;
   margin-bottom:100px;
   color: white;
   font-size: 25px;
   letter-spacing: 2px;
   padding: 10px 24px;
   text-decoration: none;
   cursor: pointer;
  }
.barra-menu {
display: block;
display: flex;
position: fixed;
top: 0;
justify-content:space-between;
align-content: center;
margin: 10px;
box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-right: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
border-radius: 20px;
z-index: 10;
border: none;
width: 98%;
}

.menu {
display: block;
}

.logo {
align-self: flex-start;
}

.menu ul {
list-style-type: none;
margin-top: 15px;
}

.menu ul li {
display: inline-block;
justify-content: flex-end;
align-items: flex-end;
font-size: 9pt;
padding: 5px;
}

.contenutimenuoroscopo {
border-radius: 10px;
margin-top: 5px;
}

.home {
padding: 5px;
}

.segno {
padding: 5px;
}

.linkoroscopo {
padding: 5px;
}

.chisiamo {
padding: 5px;
}

.menu ul li a, .linkoroscopo {
color: white;
text-decoration: none;
font-weight: bold;
}

.home:hover {
background-color: #6633ff;
}

.linkoroscopo:hover {
background-color: #cc99cc;
}

.segno:hover {
background-color: #ff6633;
}

.chisiamo:hover {
background-color: #ffcc66;
}

li a:hover, .linkoroscopo:hover {
border-radius: 10px;
}

li.menuoroscopo {
display: inline-block;
}

.contenutimenuoroscopo {
display: none;
position: absolute;
background-color: #cc99cc;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.contenutimenuoroscopo a {
color: #6633ff;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.contenutimenuoroscopo a:hover {
background-color: #f1f1f1;
color: #cc99cc;
font-weight: bold;
}

.menuoroscopo:hover .contenutimenuoroscopo {
display: block;
}

.iconamenu {
display: none;
}
</style> 

    
  