<html lang="it">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<div class="barra-menu">
  <div class="iconamenu">
    <button class="bottonemenu"> <img src="iconamenu.png" width="32px" class="iconamenufoto"></button>
  </div>
  <div class="logo">
    <img src="logo.png" alt="" width="120px">
  </div>
  <div class="menu">
    <ul>
      <li><a href="../index.html" class="home">HOME</a></li>
      <li><a href="../segno/index.html" class="segno">SEGNO</a></li>
      <li class="menuoroscopo"><a href="#" class="linkoroscopo">OROSCOPO</a>
        <div class="contenutimenuoroscopo">
          <a href="../oroscopo/intromese/index.html" class="mese">DEL MESE</a>
          <a href="../oroscopo/introanno/index.html" class="anno">DELL'ANNO</a>
      </li>
      <li><a href="index.html" class="chisiamo">CHI SIAMO</a></li>
    </ul>
  </div>
  </div>
  </div>
  <body>
    <br>
    <h1> ABOUT US</h1>
    <p> Abbiamo creato DisAstro quando ci siamo rese conto che non esiste un sito web dedicato solo all’astrologia che risultasse interessante.
        Siamo tre ragazze che si sono conosciute all’università, frequentiamo il corso di Design della Comunicazione a Napoli.
        Molto diverse, la nostra unicità rende il team completo da tutti i punti di vista, e soprattutto siamo tanto legate.
    <br>
    Ci presentiamo...
    </p>
    <br>
    <img src="archino bello.png" alt="" width="220px">
    <br>
    <h2 style="text-align: left;"> ARCANGELA</h2>
    <p style="text-align: left;">
        Arcangela non ti ascolta. È lì ma è come se non ci fosse, la sua testa è sempre altrove: cibo, alchool, vestiti, il tizio che ha conosciuto ieri all’ultimo party… Ma no, che dico. Lei è una secchiona… a cui piace bere.
        Potremo definirla la vera e propria designer del gruppo. Il suo gusto (e le sue abilità) sul design sono ineccepibili. Sicuramente è la più “seria” tra le tre, almeno per quanto riguarda le scadenze. Per il resto, potrai sempre contare su di lei per aiuti di ogni sorta. Dimenticavo, è un toro ascendente gemelli.
    </p>
    <p style="text-align: left;" style="font-weight:bold"><mark> Alessia: “Se la inviti a casa ti porta 3000 pomodorini differenti”</mark></p>
    <br>
    <br>
    <br>
    <br>
    <img src="ale.png" alt="" width="220px">
    <br>
    <h2 style="text-align: left;"> ALESSIA</h2>
    <p style="text-align: left;">
        Alessia è il sole del gruppo, non solo perché è bionda, ma perché il suo sorriso illumina tutte le stanze. A volte è fastidioso in effetti, soprattutto quando vorresti dormire e la voce della prof già disturba, ci manca solo la luce.
A parte gli scherzi, grande perfezionista, è grandiosa nel creare illustrazioni vettoriali e qualunque cosa sia rivolta ad un target per bambini. AH, è una vergine ascendente vergine. Immaginate.
</p>
    <p style="text-align: left;" style="font-weight:bold"><mark> Emilia: ”Toglietele quel telefono di mano”</mark></p>
    <br>
    <br>
    <br>
    <br>
    <img src="emyy.png" alt="" width="220px">
    <br>
    <h2 style="text-align: left;"> EMILIA</h2>
    <p style="text-align: left;">
        Emilia è la nerd del gruppo. La riconoscete subito, è quella in fondo alla stanza che sembra non voler avere a che fare con nessuno. Poi le parli e scopri il che è l’opposto di quel che sembra. Amante dei videogiochi, manga, anime, film, libri… Ha una grande fantasia, e sicuramente è una sognatrice, come dimostrato dalle mille idee che sforna al secondo. Non si sa come si sia ritrovata in accademia, sa solo che le piace disegnare e inventare storie. Si, sono io che sto scrivendo.
Vergine ascendente cancro, perfetto direi.
</p>
    <p style="text-align: left;" style="font-weight:bold"><mark> Arcangela: “Datele una spada e diventa Satana!”</mark></p>
    <script>
        $(document).ready(function(){
              $(".bottonemenu").click(function(){
                $(".menu").slideToggle();
              });
            });
        </script>
  </body>
  <style>
       h1 {
    color: white;
    text-align: center;
    font-size: 60pt;
  }
  img {
    image-rendering: url("archino\ bello.png");
    align: left;
    margin-left:25%;
    }
    img {
    image-rendering: url("ale.png");
    align: left;
    margin-left:25%;
    }
    img {
    image-rendering: url("emyy.png");
    align: left;
    margin-left:25%;
    }
    mark {
  background-color: #ff6633;
  color: white;
}
  h2 {
    color: white;
    text-align: left;
    margin-left:25%;
  }
  p {
    color: white;
    text-align:center;
    font-size: 12pt;
    margin-left:25%;
    margin-right:25%;
    line-height: 1.4;
  }

  body {
  background-image: url("starrywhite.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
body{
   background-repeat: no-repeat;
    background-size:100% 100%;
     color:white;
    font-family:'Montserrat', sans-serif;
    font-size:20px;
  }

      .barra-menu {
display: block;
display: flex;
position: fixed;
top: 0;
justify-content:space-between;
align-content: center;
margin: 10px;
box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.25);
border-top: 1px solid rgba(255, 255, 255, 0.5);
border-right: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
border-radius: 20px;
z-index: 10;
border: none;
width: 98%;
}

.menu {
display: block;
}

.logo {
align-self: flex-start;
}

.menu ul {
list-style-type: none;
margin-top: 15px;
}

.menu ul li {
display: inline-block;
justify-content: flex-end;
align-items: flex-end;
font-size: 9pt;
padding: 5px;
}

.contenutimenuoroscopo {
border-radius: 10px;
margin-top: 5px;
}

.home {
padding: 5px;
}

.segno {
padding: 5px;
}

.linkoroscopo {
padding: 5px;
}

.chisiamo {
padding: 5px;
}

.menu ul li a, .linkoroscopo {
color: white;
text-decoration: none;
font-weight: bold;
}

.home:hover {
background-color: #6633ff;
}

.linkoroscopo:hover {
background-color: #cc99cc;
}

.segno:hover {
background-color: #ff6633;
}

.chisiamo:hover {
background-color: #ffcc66;
}

li a:hover, .linkoroscopo:hover {
border-radius: 10px;
}

li.menuoroscopo {
display: inline-block;
}

.contenutimenuoroscopo {
display: none;
position: absolute;
background-color: #cc99cc;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.contenutimenuoroscopo a {
color: #6633ff;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.contenutimenuoroscopo a:hover {
background-color: #f1f1f1;
color: #cc99cc;
font-weight: bold;
}

.menuoroscopo:hover .contenutimenuoroscopo {
display: block;
}

.iconamenu {
display: none;
}
  </style>
